%% Grade proyect document, is still in progress.
\documentclass[11pt,twoside,letterpaper]{book}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{etoolbox}
\usepackage{tocloft} 

\usepackage[bookmarksnumbered, bookmarksopen=true]{hyperref}

\usepackage[pdftex]{graphicx}
\pdfcompresslevel=9

\usepackage{amsmath}

\usepackage[nottoc,notlot,notlof]{tocbibind}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

\usepackage{bookmark}
%\bookmarksetup{numbered}

\usepackage{titlesec}

\makeatletter
\bookmarksetup{%
  addtohook={%
    \ifnum\toclevel@chapter=\bookmarkget{level}\relax
      \renewcommand*{\numberline}[1]{Cap\'itulo #1: }%
    \fi
  },
}
\makeatother

\usepackage[top=2cm, bottom=2cm, inner=3cm, outer=2cm]{geometry}

\usepackage{fancyhdr}
\setlength{\parskip}{6pt}

\usepackage{adjustbox}

\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\lstset{frame=single,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  %captionpos=b
  %showstringspaces=false,
  %columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  %numbers=none,
  %numberstyle=\tiny\color{gray},
  %keywordstyle=\color{blue},
  %commentstyle=\color{dkgreen},
  %stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\renewcommand{\lstlistingname}{Listado}

\usepackage{tikz}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

%% For the bibliography
\makeatletter
\@ifdefinable{org@thebibliography}{%
  \let\org@thebibliography\thebibliography
  \def\thebibliography#1{%
    \@ifnextchar\par{%
      \par@thebibliography{#1}%
    }{%
      \check@thebibliography{#1}{}%
    }%
  }%
  \newcommand{\par@thebibliography}[2]{%
    \check@thebibliography{#1}{\par}%
  }%
  \newcommand{\check@thebibliography}[2]{%
    \@ifnextchar\end{%
      \let\endthebibliography\relax
    }{%
      \org@thebibliography{#1}#2%
    }%
  }%
}
\makeatother

%% To change foot note color link with footnotecolor=<color> on hypersetup
\makeatletter
\def\@footnotecolor{red}
\define@key{Hyp}{footnotecolor}{%
 \HyColor@HyperrefColor{#1}\@footnotecolor%
}
\def\@footnotemark{%
    \leavevmode
    \ifhmode\edef\@x@sf{\the\spacefactor}\nobreak\fi
    \stepcounter{Hfootnote}%
    \global\let\Hy@saved@currentHref\@currentHref
    \hyper@makecurrent{Hfootnote}%
    \global\let\Hy@footnote@currentHref\@currentHref
    \global\let\@currentHref\Hy@saved@currentHref
    \hyper@linkstart{footnote}{\Hy@footnote@currentHref}%
    \@makefnmark
    \hyper@linkend
    \ifhmode\spacefactor\@x@sf\fi
    \relax
  }%
\makeatother

\hypersetup{%
	pdfinfo={%
		Title={Implementaci\'on del algoritmo MD5 utilizando la GPU y CUDA},%
		Author={Cesar Flores},%
		Subject={Proyecto de grado},%
		Keywords={cuda,md5,encryption,parallel}%
	},%
	colorlinks=true,%
	linkcolor=black,%
	urlcolor=black,%
	menucolor=black,%
	footnotecolor=black,%
	citecolor=black,%
	linktoc=page%
}%

\definecolor{fixcomments}{RGB}{29,105,130}

\begin{document}

%% Cover
\include{001-Caratula-Caratula}
\cleardoublepage

%% Acknowledgment
\include{002-Dedicatoria-Dedicatoria}

\include{003-Agradecimientos-Agradecimientos}

\include{004-FichaResumen-FichaResumen}

\bookmark[page=9,level=-1]{\'Indice general}
\tableofcontents
\cleardoublepage

\listoffigures
\cleardoublepage

%\lstlistoflistings
%\cleardoublepage

% Include the problem that we are trying to solve 
\include{005-Cap01-Introduccion}

% Marco teorico o referencial
\include{006-Cap02-MarcoTeorico}

% Area de aplicacion
%\include{applicationarea}

% Include the solution that we present for the problem
\include{007-Cap03-DesarrolloEImplementacion}

% Include conclutions of the project
\include{008-Cap04-Conclusiones}

% Include bibliography
\include{009-Bibliografia-Bibliografia}

% Include annexes
\include{010-Anexos-Anexos}

\end{document}