\begin{thebibliography}{99}
	\bibitem{bib:agile} Cockburn, A. (2000 - 2001). Agile Software Development.
	\bibitem{bib:cudadevelopment} Rob, F. (2011). CUDA Application Design and
	Development.
	\bibitem{bib:cudabyexample} Sanders, J. \& Kandrot, E. (2010). CUDA by Example.
	\bibitem{bib:cudahandbook} Wilt, N. (2013). The CUDA Handbook.
	\bibitem{bib:cudaprogguide} NVIDIA Corp. (Septiembre 2015). CUDA C Programming
	Guide.
	\bibitem{bib:parallelcomputing} Navarro, C. \& Hitschfeld-Kahler, N. \& Mateu,
	L. (Septiembre 2015). A Survey on Parallel Computing and its Applications in
	Data-Parallel Problems Using GPU Architectures.
	% GPU-based Password Cracking On the Security of Password Hashing Schemes
	% regarding Advances in Graphics Processing Units, Martijn Sprengers
	\bibitem{bib:pwd-cracking} Sprengers, M. (Febrero 2011). GPU-based Password
	Cracking.
	\bibitem{bib:md5spec} IETF Org. (April 1992). The MD5 Message-Digest Algorithm.
	MIT Laboratory for Computer Science and RSA Data Security, Inc. from 
	\url{https://www.ietf.org/rfc/rfc1321.txt}
	\bibitem{bib:agilemanifesto} (2001). Manifesto Agile, from
	 \url{http://www.agilemanifesto.org/iso/es/}
	\bibitem{bib:tdd} Wambler, S. Introduction to Test Driven Development (TDD),
	from
	\url{http://agiledata.org/essays/tdd.html}
	\bibitem{bib:nvidia-gt8800} Shimpi, A \& Wilson, D. (November 8, 2006).
	NVIDIA's GeForce 8800
	
	% (G80): GPUs Re-architected for DirectX 10". AnandTech. Retrieved May 16, 2015.
	
	\bibitem{bib:gpuvscpu} Chris G. \& Kim H. Where is the Data? Why You
	Cannot Debate CPU vs. GPU Performance Without the Answer
	
	%GPU-Based High Performance Password Recovery Technique for Hash Functions,
	% WEIDONG QIU - ZHENG GONG - YIDONG GUO
	
\end{thebibliography}